upstream bookspot_api {
    server bookspot_api:8000;
}

server {

    listen 80;
    server_name api.bookspot.localhost;

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;

    location / {
        proxy_pass http://bookspot_api/;
        proxy_set_header Host $http_host;
    }

}
